server.port = 80

spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:${user.dir}${file.separator}spyke.db

spring.datasource.schema=
spring.datasource.data=

spring.jpa.properties.hibernate.dialect=spyke.database.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true